program     ::= declaration* EOF
declaration ::= funDecl
            |   varDecl
            |   constDecl
            |   recordDecl
            |   recordInstDecl
            |   unionDecl
            |   enumDecl
            |   listDecl
            |   modDecl
            |   statement
recordDecl  |   "record" "{" IDENTIFIER ":" TYPE ( "," IDENTIFIER ":" TYPE )* ","? "}"
recordInstDecl| "{" IDENTIFIER "=" expression ( "," IDENTIFIER "=" expression )* ","? "}"
unionDecl   |   "union" "{" TYPE ( "|" TYPE )* "}"
enumDecl    |   "enum" "{" ( IDENTIFIER ( "=" NUMBER )? )+ "}"
listDecl    |   "[" ( expression ( expression "," )* )? "]"
modDecl     |  "module" "{" declaration* "}"
funDecl     ::= funTags? "let" IDENTIFIER = funPat ( "|" funPat)* 
funTags     ::= ( "[|" | "「" IDENTIFIER ( "," IDENTIFIER )* ( "|]" | "」" )
funPat      ::= parameters "=>" declaration
parameters  ::= IDENTIFIER ( ":" TYPE )? ( WHITESPACE parameters )*
varDecl     ::= "set" IDENTIFIER ( ":" TYPE )? ( "=" expression )? ";"
constDecl   ::= "let" IDENTIFIER ( ":" TYPE )? "=" expression ";"
statement   ::= exprStmt
            |   ifStmt
            |   defaultStmt
            |   block
            |   returnStmt
return Stmt ::= "return" expression? ";"
ifStmt      ::= "if"? expression "??" statement ( "!!" statement )?
defaultStmt ::= expression ( "!?" | "?!" | "‽" ) statement
block       ::= "{" declaration* "}"
exprStmt    ::= expression ";"
expression  ::= assignment
            |   "error" IDENTIFIER
            |   call "." call
            |   logic_or
assignment  ::= ( call "->" )? IDENTIFIER "=" assignment

logic_or    ::= logic_and ( "&&" logic_and )*
logic_and   ::= equality ( "||" equality )*
equality    ::= comparison ( ( "!=" | "==" | "~=" ) comparison )*
comparison  ::= term ( ( ">" | ">=" | "<" | "<=" ) term )*
factor      ::= unary ( ( "/" | "+" ) unary )*
unary       ::= ( "!" | "-" ) unary
            |   call

call        ::= primary ( "(" arguments? ")" | "->" IDENTIFIER )*
arguments   ::= expression ( WHITESPACE expression )*
primary     ::= NUMBER
            |   STRING
            |   "true"
            |   "false"
            |   "null"
            |   "(" expression ")"
            |   IDENTIFIER
            |   "_"
            |   TYPE

comment     ::= "//" | "/*" ... "*/"
docstring   ::= "--" | "---" ...  
